name=Lorro BQ25703A
version=0.1
author=Lorro
maintainer=Lorro <info@lorro.co.uk>
sentence=Arduino library for BQ25703A battery charger, using I2C communication.
paragraph=Arduino library for BQ25703A battery charger, using I2C communication. Library incorporates basic reading and writing functions.
category=Communication, Battery
url=https://github.com/Lawmate/BQ25703A
architectures=*
