name=Lorro BQ4050
version=0.2
author=Lorro
maintainer=Lorro <info@lorro.co.uk>
sentence=Arduino library for BQ4050 battery fuel gauge, using SMBUS communication which is based on I2C
paragraph=Arduino library for BQ4050 battery fuel gauge, using SMBUS communication which is based on I2C. Library incorporates basic reading and writing functions.
category=Communication
url=https://github.com/Lawmate/BQ4050
architectures=*
