name=Lorro BQ25703A
version=0.1
author=Lorro
maintainer=Lorro <info@lorro.co.uk>
sentence=Arduino library for BQ25703A battery charger, using SMBUS communication which is based on I2C
paragraph=Arduino library for BQ25703A battery charger, using SMBUS communication which is based on I2C. Library incorporates basic reading and writing functions.
category=Communication, Battery
url=https://github.com/Lawmate/BQ4050
architectures=*
